# myshop

./: myshop.sql  pom.xml
src/main/java/com/mlr/myshop/: MyShopApplication.java  MyshopApplication.java
src/main/java/com/mlr/myshop/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/mlr/myshop/controller/: FileController.java  UserController.java
src/main/java/com/mlr/myshop/mapper/: UserMapper.java
src/main/java/com/mlr/myshop/pojo/: User.java
src/main/java/com/mlr/myshop/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
